# MediaPlayer

./: prog2500_assignment1_matheusoliveira.sln
prog2500_assignment1_matheusoliveira/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NowPlayingControl.xaml  NowPlayingControl.xaml.cs  TagEditorControl.xaml  TagEditorControl.xaml.cs  prog2500_assignment1_matheusoliveira.csproj
prog2500_assignment1_matheusoliveira/Properties/: Settings.Designer.cs
